{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal personal portfolio built with Next.js and TypeScript.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.6.0 <25"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run lint && pnpm run typecheck && next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "pnpm run build",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@biomejs/biome": "2.5.13",
    "typescript": "7.0.2"
  }
}
